import React from "react";
// import "./all.css";
// // import "./gc-thématique.min.css";
// // import "./theme.min.css";

const GlobalHeader = () => {
  const placeholderText = {
    en: "Search Canada.ca",
    fr: "Rechercher dans Canada.ca",
  };

  return (
    <section
      id="wb-srch"
      className="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4"
    >
      <h2>Search</h2>

      <form
        action="/en/sr/srb.html"
        method="get"
        name="cse-search-box"
        role="search"
      >
        <div className="form-group wb-srch-qry">
          <label for="wb-srch-q" className="wb-inv">
            Search Canada.ca
          </label>

          <input
            id="wb-srch-q"
            list="wb-srch-q-ac"
            className="wb-srch-q form-control"
            name="q"
            type="search"
            value=""
            size="34"
            maxlength="170"
            placeholder="Search Canada.ca"
          />

          <datalist id="wb-srch-q-ac"></datalist>
        </div>
        <div className="form-group submit">
          <button
            type="submit"
            id="wb-srch-sub"
            className="btn btn-primary btn-small"
            name="wb-srch-sub"
          >
            <span class="glyphicon-search glyphicon"></span>
            <span class="wb-inv">Search</span>
          </button>
        </div>
      </form>
    </section>
  );
};

export default GlobalHeader;
